{"version": 2, "width": 109, "height": 30, "timestamp": 1769985618, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02473, "o", "\u001b[?2004h\u001b]0;beta@BeTa: ~/python-project-140\u0007\u001b[01;32mbeta@BeTa\u001b[00m:\u001b[01;34m~/python-project-140\u001b[00m$ "]
[15.05893, "o", "u"]
[15.133471, "o", "v"]
[15.312251, "o", " "]
[15.577912, "o", "t"]
[15.707601, "o", "o"]
[16.1463, "o", "o"]
[16.440875, "o", "l"]
[18.120988, "o", " "]
[18.261031, "o", "i"]
[18.383167, "o", "n"]
[18.468671, "o", "s"]
[18.725215, "o", "t"]
[21.094661, "o", "a"]
[21.294132, "o", "l"]
[21.421189, "o", "l"]
[23.389929, "o", " "]
[23.721012, "o", "."]
[24.304985, "o", "/"]
[26.065651, "o", "d"]
[26.131465, "o", "i"]
[26.275315, "o", "s"]
[26.401344, "o", "t"]
[29.067243, "o", "/"]
[30.997868, "o", "h"]
[31.111114, "o", "e"]
[31.445526, "o", "x"]
[31.753732, "o", "\u0007let_code-0.1."]
[37.027208, "o", "2"]
[38.992119, "o", "-"]
[39.503926, "o", "p"]
[40.575146, "o", "y"]
[41.437991, "o", "3"]
[42.520775, "o", "-"]
[43.252538, "o", "n"]
[43.501973, "o", "o"]
[43.650786, "o", "n"]
[43.769673, "o", "e"]
[45.007043, "o", "-"]
[45.667282, "o", "a"]
[45.750331, "o", "n"]
[45.875189, "o", "y"]
[47.594425, "o", "."]
[48.899973, "o", "w"]
[50.441623, "o", "h"]
[50.532957, "o", "l"]
[51.081745, "o", "\r\n\u001b[?2004l\r"]
[51.129552, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m"]
[51.129813, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m\r\u001b[2K"]
[51.130968, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m"]
[51.131109, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m\r\u001b[2K"]
[51.132814, "o", "\u001b[1m\u001b[31merror\u001b[39m\u001b[0m: Distribution not found at: file:///home/beta/python-project-140/dist/hexlet_code-0.1.2-py3-none-any.whl\r\n"]
[51.145801, "o", "\u001b[?2004h\u001b]0;beta@BeTa: ~/python-project-140\u0007\u001b[01;32mbeta@BeTa\u001b[00m:\u001b[01;34m~/python-project-140\u001b[00m$ "]
[54.45763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
